<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            box-sizing: border-box;
            font-family: "VT323", monospace;
            color: #1f1f1f;
        }

        h1 {
            margin-bottom: 0;
        }

        .container {
            background: #f1f1f1;
            padding: 20px 10px;
        }

        .bold {
            font-weight: bold;
        }

        .center {
            text-align: center;
        }

        .receipt {
            width: 320px;
            min-height: 100vh;
            height: 100%;
            background: #fff;
            margin: 0 auto;
            box-shadow: 5px 5px 19px #ccc;
            padding: 10px;
        }

        .logo {
            text-align: center;
        }

        .barcode {
            font-family: "Libre Barcode 128", cursive;
            font-size: 42px;
            text-align: center;
        }

        .address {
            text-align: center;
            margin-bottom: 10px;
            margin: 10px auto;
        }

        .transactionDetails {
            display: flex;
            justify-content: space-between;
            margin: 0 10px 20px;
        }

        .transactionDetails .detail {
            text-transform: uppercase;
        }

        .centerItem {
            display: flex;
            justify-content: center;
            margin-bottom: 8px;
        }

        .survey {
            text-align: center;
            margin-bottom: 12px;
        }

        .survey .surveyID {
            font-size: 20px;
        }

        .paymentDetails {
            display: flex;
            justify-content: space-between;
            margin: 0 auto;
            width: 150px;
        }

        .creditDetails {
            margin: 10px auto;
            width: 230px;
            font-size: 14px;
            text-transform: uppercase;
        }

        .receiptBarcode {
            margin: 10px 0;
            text-align: center;
        }

        .returnPolicy {
            margin: 10px 20px;
            width: 220px;
            display: flex;
            justify-content: space-between;
        }

        .coupons {
            margin-top: 20px;
        }

        .tripSummary {
            margin: auto;
            width: 255px;
        }

        .tripSummary .item {
            display: flex;
            justify-content: space-between;
            margin: auto;
            width: 220px;
        }

        .feedback {
            margin: 20px auto;
        }

        .feedback h3.clickBait {
            font-size: 30px;
            font-weight: bold;
            text-align: center;
            margin: 10px 0;
        }

        .feedback h4.web {
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            margin: 10px 0;
        }

        .break {
            text-align: center;
            font-size: 18px;
            font-weight: bold;
            margin: 10px 0;
        }

        .couponContainer {
            border-top: 1px dashed #1f1f1f;
            margin-bottom: 20px;
        }

        .couponContainer .discount {
            font-size: 35px;
            text-align: center;
            margin-bottom: 10px;
        }

        .couponContainer .discountDetails {
            font-size: 20px;
            text-align: center;
            margin-bottom: 15px;
        }

        .couponContainer .barcode {
            margin: 10px 0 0;
        }

        .couponContainer .legal {
            font-size: 12px;
            margin-bottom: 12px;
        }

        .couponContainer .barcodeID {
            margin-bottom: 8px;
        }

        .couponContainer .expiration {
            display: flex;
            justify-content: space-between;
            margin: 10px;
        }

        .couponContainer .couponBottom {
            font-size: 13px;
            text-align: center;
        }
    </style>
</head>

<body>
    <!-- *****************************
    <img src="cod_barras.png" width="100%" height="18"> -->
    <div id="showScroll" class="container">
        <div class="receipt">
            <div class="center">
                <!-- <img src="timbre_matricula.png" width="100%" height="100"> -->
                <img src="timbre_matricula.png" width="auto" height="90px">
            </div>
            <h1 class="logo">Farmacia en linea</h1>
            <div class="address">
                Ministerio de salud <br>
                S.S Arauco<br>
                CESFAM Los Álamos
            </div>
            <div class="transactionDetails">
                <div class="detail">Nro boleta#00097655</div>
            </div>

            <div class="creditDetails">
                <p>Información básica &nbsp;&nbsp;&nbsp;&nbsp; ******************</p>
                <p>Dr(a): Consuelo Quezada Gonzalez</p>
                <p>RUN: 181459719</p>
                <p>Registrador: Jacqueline Medina Quijada</p>
                <p>----------------------------</p>
                <p>Paciente: Abraham Vidal Tapia</p>
                <p>RUN: 8.091.090-8</p>
                <p>Tipo: Crónico</p>
                <p>Edad: 64 años</p>
                <p>Dirección: Ramon Rabal, paicavi #449</p>
            </div>

            <div class="creditDetails" style="padding-left: 97px;">
                <p>Fecha: 12/12/2018</p>
            </div>

            <div id="coupons" class="coupons">
                <!--       start coupon -->
                <div class="couponContainer">
                    <div class="discountDetails" style="padding-top: 10px;">Furosemida comprimidos 40mg 2 comprimidos
                        cada 24 hora(s) por 365 Dias(s)</div>
                    <div class="expiration">
                        <div class="item">
                            Observación: 1,5-1/2
                        </div>
                    </div>

                    <div class="couponContainer">
                        <div class="discountDetails" style="padding-top: 10px;">Furosemida comprimidos 40mg 2
                            comprimidos cada 24 hora(s) por 365 Dias(s)</div>
                    </div>
                    <div class="couponContainer">
                        <div class="discountDetails" style="padding-top: 10px;">Furosemida comprimidos 40mg 2
                            comprimidos cada 24 hora(s) por 365 Dias(s)</div>
                    </div>

                    <div class="couponContainer"></div>
                    <div class="legal center">
                        Los medicamentos bonificados por su convenio
                        farmaceutico, no estan sujetos a devolución ni a cambios
                        posteriores.
                    </div>
                    <div class="barcode">
                        <img src="cod_barras.png" width="100%" style="padding-left: 5px;" height="90">
                    </div>
                    <div class="barcodeID center">
                        9007 9876 9087 7665 62
                    </div>
                </div>
                <!--       end coupon -->
            </div>


            <div class="feedback">
                <div class="break">
                    *****************************
                </div>
                <p class="center">
                    Nos encantaría leer sus comentarios sobre su experiencia reciente con nosotros. Esta encuesta
                    solo tomará 1 minuto en completarse.
                </p>
                <h3 class="clickBait">Comentenos</h3>
                <h4 class="web">www.saludlosalamos.cl</h4>

                <img src="timbre_matricula.png" style="
                margin: 15px 105px;" width="auto" height="90px">

                <p class="center">
                    Salud los álamos, Chile.
                </p>
                <div class="break">
                    *****************************
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="center">
            <input type="button" value="Imprimir" onclick="window.print(); window.close();" style="
            width: 725px;
            height: 50px;
            font-size: 21px;
            background-color: #ffb752;
            color: white;
            font-weight: bold;" class="no-print">
            </div>
    </div>
</body>

</html>