<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="format-detection" content="telephone=no">
  <meta name="format-detection" content="date=no">
  <title>CVS eReceipt</title>
  <style type="text/css">
    * {
      mso-line-height-rule: exactly !important;
    }

    * {
      -webkit-text-size-adjust: none;
      -ms-text-size-adjust: none;
    }

    .whiteText,
    .whiteText a,
    .whiteTextNoUl,
    .whiteTextNoUl a {
      color: #ffffff !important;
    }

    .greyText2,
    .greyText2 a,
    .greyTextNoUl2,
    .greyTextNoUl2 a {
      color: #4c4c4c !important;
    }

    .blackText2,
    .blackText2 a,
    .blackTextNoUl2,
    .blackTextNoUl2 a {
      color: #1b1b1b !important;
    }

    .redText,
    .redText a,
    .redTextNoUl,
    .redTextNoUl a {
      color: #cc0000 !important;
    }

    *[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    @media only screen and (max-width: 480px) {
      *[class=mobResize] {
        width: 420px !important;
        max-width: 420px !important;
      }

      *[class=squeeze] {
        width: 100% !important;
      }

      *[class=split] {
        display: block !important;
        width: 290px !important;
      }

      *[class=emailnomob] {
        display: none !important;
        height: 0 !important;
        visibility: hidden !important;
      }

      *[class=showmobile300] {
        display: block !important;
        width: 100% !important;
        height: auto !important;
        max-height: inherit !important;
        overflow: visible !important;
      }

      *[class=emailwrapto320] {
        width: 320px !important;
      }

      *[class=emailwrapto310] {
        width: 310px !important;
      }

      *[class=emailwrapto300] {
        width: 300px !important;
      }

      *[class=resize320] {
        width: 320px !important;
      }

      *[class=showmobile] {
        display: block !important;
        margin: auto !important;
        width: 320px !important;
        height: auto !important;
        padding: 0;
        max-height: inherit !important;
        overflow: visible !important;
      }

      *[class=squeezeRpt] {
        width: 128px !important;
      }

      *[class=squeezeTitle] {
        width: 288px !important;
      }

      *[class=squeezeDisc] {
        width: 193px !important;
      }

      *[class=squeezeTotal] {
        width: 288px !important;
      }

      *[class=squeezeMisc] {
        width: 270px !important;
      }

      *[class=botnav] {
        padding: 14px 0 14px 0px !important;
        text-align: center !important;
        width: 150px !important;
      }

      *[class=botnavborders] {
        background-color: #d1cccc !important;
      }

      *[class].socialcenter {
        padding: 0 60px 0 60px !important;
      }

      *[class].socialicons {
        padding: 26px 0 24px 0 !important;
      }

      *[class=block] {
        display: block !important;
      }
    }
  </style>
</head>

<body style="width:100%; margin: 0; padding: 0;">
  <div
    style="display:none;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">

  </div>


  <table cellspacing="0" cellpadding="0" border="0" align="center" width="640" class="mobResize">
    <tr>
      <td>
        <!--HEADER-->
        <table align="left" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td>
              <center>

                <table class="emailwrapto320" width="640" border="0" cellspacing="0" cellpadding="0" align="center">
                  <tr>
                    <td align="center" height="53" valign="top" style="padding: 0 45px 0 45px;"><a
                        href="http://link.cvs.com/r/RNVF2H9/A7IOUD/M905ZQ3/IYX61OP/ORQM0F/2V/h" frontuid="1776192"
                        target="_blank"><img src="http://img.ed4.net/cvs/common/headers2016/cvs_logo.png" width="230"
                          height="53" alt="CVS Pharmacy™" style="display:block;" border="0" /></a></td>
                  </tr>
                </table>
              </center>
              <table class="emailwrapto320" width="640" border="0" cellspacing="0" cellpadding="0" align="center"
                style="background:#cc0000;">
                <tr>
                  <td>
                    <center>
                      <table class="emailwrapto320" width="640" border="0" cellspacing="0" cellpadding="0"
                        align="center">
                        <tr>
                          <td valign="middle" height="50">
                            <table class="emailnomob" border="0" cellspacing="0" cellpadding="0" align="left">
                              <tr>
                                <td valign="middle" align="left" width="149" height="50"><a
                                    href="http://link.cvs.com/r/RNVF2H9/A7IOUD/M905ZQ3/IYX61OP/VL3YMH/2V/h"
                                    frontuid="1776191" target="_blank"><img
                                      src="http://img.ed4.net/cvs/common/headers2016/ec_logo.png" width="149"
                                      height="26" alt="extracare&reg;" style="display:block;" border="0" /></a></td>
                              </tr>
                            </table>
                          </td>

                          <td valign="middle" height="50">
                            <table class="emailnomob" border="0" cellspacing="0" cellpadding="0" align="right">
                              <tr>
                                <td height="50" valign="middle" align="right"
                                  style="font-family:Helvetica, Arial, sans-serif; font-size:13px; font-weight:bold; mso-line-height-rule: exactly; line-height: 16px; color:#ffffff; background:#cc0000; padding: 0 20px 0 15px; text-align:left;">
                                  Hi Jason, thanks for stopping in!</td>
                              </tr>
                            </table>

                            <!--[if !mso]><!-->
                            <div class="showmobile"
                              style="display:none; width:0px; max-height:0px; line-height:0px; overflow:hidden;">
                              <table class="showmobile" border="0" cellspacing="0" cellpadding="0" align="left"
                                width="320">
                                <tr>
                                  <td valign="top" align="left" style="background:#cc0000; padding:20px 0 20px 0;"><a
                                      href="http://link.cvs.com/r/RNVF2H9/A7IOUD/M905ZQ3/IYX61OP/PF95CP/2V/h"
                                      frontuid="1776190" target="_blank"><img
                                        src="http://img.ed4.net/cvs/common/headers2016/ec_logo.png" width="149"
                                        height="26" alt="extracare&reg;" style="display:block;" border="0" /></a></td>
                                </tr>

                                <tr>
                                  <td align="left" valign="top"
                                    style="font-family:Helvetica, Arial, sans-serif; font-size:13px; font-weight:bold; mso-line-height-rule: exactly; line-height: 16px; color:#ffffff; background:#cc0000; padding: 0 20px 17px 20px;">
                                    Hi Jason, thanks for stopping in!</td>
                                </tr>
                              </table>
                            </div>
                            <!--<![endif]-->
                          </td>
                        </tr>
                      </table>
                    </center>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!--//HEADER -->
        <table cellspacing="0" cellpadding="0" border="0" align="center" width="640" class="mobResize">
          <tr>
            <td style="font-size: 14px; line-height: 14px; color: #1e1e1e;"><img src="http://img.ed4.net/spacer50.gif"
                style="display: block;" border="0" height="14" width="1" />
            </td>
          </tr>
          <tr>
            <td
              style="font-size: 12px; line-height: 14px; color: #1e1e1e; text-align: left; font-family: Arial, Helvetica, sans-serif">
              June 28, 2016 07:45 PM
            </td>
          </tr>
          <tr>
            <td style="font-size: 9px; line-height: 9px; color: #1e1e1e;"><img src="http://img.ed4.net/spacer50.gif"
                style="display: block;" border="0" height="9" width="1" />
            </td>
          </tr>
        </table>
        <table cellspacing="0" cellpadding="0" border="0" class="mobResize" align="center">
          <tr>
            <td valign="top" width="372" class="split">
              <table cellspacing="0" cellpadding="0" border="0" width="372" style="display: block;" class="mobResize">
                <tr>
                  <td width="8" bgcolor="#f1f1f1"><img src="http://img.ed4.net/spacer.gif" border="0"
                      style="display: block;" width="8" height="24"></td>
                  <td
                    style="font-family: Helvetica, Arial, sans-serif; font-weight: bold; font-size: 12px; line-height: 14px;"
                    width="35" bgcolor="#f1f1f1">Qty
                  </td>
                  <td width="4" bgcolor="#f1f1f1"><img src="http://img.ed4.net/spacer.gif" border="0"
                      style="display: block;" width="4" height="24">
                  </td>
                  <td
                    style="font-family: Helvetica, Arial, sans-serif; font-weight: bold; font-size: 12px; line-height: 14px;"
                    width="184" class="squeezeRpt" bgcolor="#f1f1f1">Item
                  </td>
                  <td width="4" bgcolor="#f1f1f1"><img src="http://img.ed4.net/spacer.gif" border="0"
                      style="display: block;" width="4" height="24">
                  </td>
                  <td
                    style="font-family: Helvetica, Arial, sans-serif; font-weight: bold; font-size: 12px; line-height: 14px; text-align: right;"
                    width="50" bgcolor="#f1f1f1">Paid
                  </td>
                  <td width="4" bgcolor="#f1f1f1"><img src="http://img.ed4.net/spacer.gif" border="0"
                      style="display: block;" width="4" height="24">
                  </td>
                  <td
                    style="font-family: Helvetica, Arial, sans-serif; font-weight: bold; font-size: 12px; line-height: 14px;"
                    width="75" bgcolor="#f1f1f1">
                    <!--Empty-->
                  </td>
                  <td width="8" bgcolor="#f1f1f1"><img src="http://img.ed4.net/spacer.gif" border="0"
                      style="display: block;" width="8" height="24"></td>
                </tr>
                <tr>
                  <td style="line-height: 20px; font-size: 20px;" colspan="9"><img src="http://img.ed4.net/spacer50.gif"
                      style="display: block;" border="0" height="20" width="1" /></td>
                </tr>
                <tr>
                  <td width="8"><img src="http://img.ed4.net/spacer.gif" border="0" style="display: block;" width="8"
                      height="1"></td>
                  <td
                    style="font-family: Helvetica, Arial, sans-serif; font-size: 12px; line-height: 13px; color: #1e1e1e;"
                    width="35" valign="top">1
                  </td>
                  <td width="4"><img src="http://img.ed4.net/spacer.gif" border="0" style="display: block;" width="4">
                  </td>
                  <td
                    style="font-family: Helvetica, Arial, sans-serif; font-size: 12px; line-height: 13px; color: #1e1e1e; padding-bottom: 5px;"
                    width="184" valign="top" class="squeezeRpt">CVS Earth Essentials Bathroom tissue 12 pk.
                  </td>
                  <td width="4"><img src="http://img.ed4.net/spacer.gif" border="0" style="display: block;" width="4">
                  </td>
                  <td
                    style="font-family: Helvetica, Arial, sans-serif; font-size: 12px; line-height: 13px; text-align: right; color: #1e1e1e; padding-bottom: 5px;"
                    width="50" valign="bottom">9.99T
                  </td>
                  <td width="4"><img src="http://img.ed4.net/spacer.gif" border="0" style="display: block;" width="4">
                  </td>
                  <td
                    style="font-family: Helvetica, Arial, sans-serif; font-size: 12px; line-height: 13px; color: #1e1e1e; padding-bottom: 5px;"
                    width="75" valign="bottom">
                    <!-- Empty -->
                  </td>
                  <td width="8"><img src="http://img.ed4.net/spacer.gif" border="0" style="display: block;" width="8"
                      height="1"></td>
                </tr>

                <tr>
                  <td colspan="9" style="line-height: 15px; font-size: 15px;"><img src="http://img.ed4.net/spacer50.gif"
                      style="display:block;" border="0" height="15" width="1" /></td>
                </tr>
              </table>
              <table cellspacing="0" cellpadding="0" border="0" width="372" style="display: block;" class="mobResize">
                <tr>
                  <td style="line-height: 18px; font-size: 18px;"><img src="http://img.ed4.net/spacer.gif"
                      style="display: block;" border="0" height="18" />
                  </td>
                </tr>
                <tr>
                  <td style="line-height: 1px; font-size: 1px;" bgcolor="#8b8b8b"><img
                      src="http://img.ed4.net/spacer.gif" style="display: block;" border="0" height="1" width="1" />
                  </td>
                </tr>
                <tr>
                  <td style="padding: 10px 0px;">
                    <table cellspacing="0" cellpadding="0" border="0">
                      <tr>
                        <td style="line-height: 1px; font-size: 1px;"><img src="http://img.ed4.net/spacer.gif"
                            style="display: block;" border="0" width="10" />
                        </td>
                        <td width="352" class="squeezeTotal"
                          style="font-family: Helvetica, Arial, sans-serif; font-size: 12px; line-height: 13px; color: #1e1e1e; text-align: left;"
                          valign="top"><b>1 item</b></td>
                        <td style="line-height: 1px; font-size: 1px;"><img src="http://img.ed4.net/spacer.gif"
                            style="display: block;" border="0" width="10" />
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td style="line-height: 1px; font-size: 1px;" bgcolor="#8b8b8b"><img
                      src="http://img.ed4.net/spacer.gif" style="display: block;" border="0" height="1" width="1" />
                  </td>
                </tr>
                <tr>
                  <td style="line-height: 10px; font-size: 10px;"><img src="http://img.ed4.net/spacer.gif"
                      style="display: block;" border="0" height="10" />
                  </td>
                </tr>
              </table>
              <table cellspacing="0" cellpadding="0" border="0" width="372" style="display: block;" class="mobResize">
                <tr>
                  <td>
                    <table cellspacing="0" cellpadding="0" border="0" width="372" style="display: block;"
                      class="mobResize">
                      <tr>
                        <td><img src="http://img.ed4.net/spacer.gif" style="display: block;" border="0" width="10" />
                        </td>
                        <td valign="top" width="181"
                          style="font-family: Helvetica, Arial, sans-serif; font-size: 12px; line-height: 15px; color: #1e1e1e; text-align: left;"
                          class="split"><a href="http://maps.google.com/maps/place/975 Tampa Rd.+Palm Harbor,+FL+34683"
                            style="color: #1e1e1e;" frontuid="1780796" target="_blank"><span style="color: #1e1e1e;">
                              975 Tampa Rd.<br>

                              Alt. 19 & Palm Harbor Blvd.<br>

                              Palm Harbor, FL 34683</span></a><br>

                          Store phone: <a href="tel:(727) 772-8119" style="color: #1e1e1e; text-decoration: none;"
                            frontuid="1780795"><span style="color: #1e1e1e; text-decoration: none;">(727)
                              772-8119</span></a><br>

                          Helped by: TYLER
                        </td>
                        <td class="split"><img src="http://img.ed4.net/spacer.gif" style="display: block;" border="0"
                            width="1" height="10" /></td>
                        <td valign="top" width="170" align="center"
                          style="font-family: Helvetica, Arial, sans-serif; font-size: 9px; line-height: 11px; color: #1e1e1e; font-weight: bold;"
                          class="split">
                          Store #2842 | Register #5<br>

                          Cashier #1432821 | Transaction #2638<br>

                          <img
                            src="http://cvs.ed4.net/bc/?X=0.04&N=1&CODE_TYPE=CODE128&BARCODE=250284261802638054&CODE128_SET=C&BAR_HEIGHT=1&HEIGHT=60&WIDTH=160&TEXT_FONT=ARIAL|BOLD|11&CHECK_CHAR=Y"
                            style="display: block; width: 160px;" border="0" width="160">
                        <td><img src="http://img.ed4.net/spacer.gif" style="display: block;" border="0" width="10" />
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td><img src="http://img.ed4.net/spacer.gif" style="display: block;" border="0" height="15"></td>
                </tr>
                <tr>
                  <td>
                    <table cellspacing="0" cellpadding="0" border="0" width="372" style="display: block;"
                      class="mobResize">
                      <tr>
                        <td><img src="http://img.ed4.net/spacer.gif" style="display: block;" border="0" width="10" />
                        </td>
                        <td
                          style="font-family: Helvetica, Arial, sans-serif; font-size: 9px; line-height: 11px; color: #1e1e1e;">
                          <b>Returns are easy.</b> Just show us this receipt on your phone or bring in a printed copy
                          through 08/27/2016.</td>
                        <td><img src="http://img.ed4.net/spacer.gif" style="display: block;" border="0" width="10" />
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <table cellspacing="0" cellpadding="0" border="0" width="372" style="display: block;" class="mobResize">
                <tr>
                  <td><img src="http://img.ed4.net/spacer.gif" style="display: block;" border="0" width="10" /></td>
                  <td width="362" class="squeezeMisc">
                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                      <tr>
                        <td><img src="http://img.ed4.net/spacer.gif" style="display: block;" border="0" height="15">
                        </td>
                      </tr>
                      <tr>
                        <td
                          style="font-family: Helvetica, Arial, sans-serif; font-size: 12px; line-height: 15px; color: #1e1e1e;">
                          <span style="color: #1e1e1e;">SUBTOTAL 9.99</span></td>
                      </tr>
                      <tr>
                        <td
                          style="font-family: Helvetica, Arial, sans-serif; font-size: 12px; line-height: 15px; color: #1e1e1e;">
                          <span style="color: #1e1e1e;">FL 7.0% TAX .70</span></td>
                      </tr>
                      <tr>
                        <td
                          style="font-family: Helvetica, Arial, sans-serif; font-size: 12px; line-height: 15px; color: #1e1e1e;">
                          <span style="color: #1e1e1e;">TOTAL 10.69</span></td>
                      </tr>
                      <tr>
                        <td
                          style="font-family: Helvetica, Arial, sans-serif; font-size: 12px; line-height: 15px; color: #1e1e1e;">
                          <span style="color: #1e1e1e;">CASH 15.00</span></td>
                      </tr>
                      <tr>
                        <td
                          style="font-family: Helvetica, Arial, sans-serif; font-size: 12px; line-height: 15px; color: #1e1e1e;">
                          <span style="color: #1e1e1e;">CHANGE 4.31</span></td>
                      </tr>
                      <tr>
                        <td
                          style="font-family: Helvetica, Arial, sans-serif; font-size: 12px; line-height: 15px; color: #1e1e1e;">
                          &nbsp;</td>
                      </tr>
                      <tr>
                        <td
                          style="font-family: Helvetica, Arial, sans-serif; font-size: 12px; line-height: 15px; color: #1e1e1e;">
                          <span style="color: #1e1e1e;">.</span></td>
                      </tr>
                      <tr>
                        <td
                          style="font-family: Helvetica, Arial, sans-serif; font-size: 12px; line-height: 15px; color: #1e1e1e;">
                          &nbsp;</td>
                      </tr>
                      <tr>
                        <td
                          style="font-family: Helvetica, Arial, sans-serif; font-size: 12px; line-height: 15px; color: #1e1e1e;">
                          <span style="color: #1e1e1e;">THANK YOU. SHOP 24 HOURS AT CVS.COM</span></td>
                      </tr>
                      <tr>
                        <td
                          style="font-family: Helvetica, Arial, sans-serif; font-size: 12px; line-height: 15px; color: #1e1e1e;">
                          &nbsp;</td>
                      </tr>
                    </table>
                </tr>
              </table>
              <table cellspacing="0" cellpadding="0" border="0" style="display: block;">
                <tr>
                  <td style="font-size: 10px; line-height: 10px;"><img src="http://img.ed4.net/spacer.gif" height="10"
                      style="display: block;" border="0" /></td>
                </tr>
              </table>
            </td>
            <td class="emailnomob"><img src="http://img.ed4.net/spacer50.gif" style="display: block;" class="emailnomob"
                border="0" width="28" hegiht="1" />
            </td>
            <td valign="top" width="240" class="split">

              <table cellspacing="0" cellpadding="0" border="0" style="display: block;">
                <tr>
                  <td style="font-size: 10px; line-height: 10px;"><img src="http://img.ed4.net/spacer.gif" height="10"
                      style="display: block;" border="0" /></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table cellspacing="0" cellpadding="0" border="0" align="left" width="640" class="mobResize">
          <tr>
            <td style="padding-bottom: 10px;" align="center">
              <table cellpadding="0" cellspacing="0" border="0" width="640" class="emailnomob">
                <tr>
                  <td><a href="http://link.cvs.com/r/RNVF2H9/A7IOUD/M905ZQ3/IYX61OP/ORQM0S/2V/h?a=InStoreDigitalReceipt"
                      target="_blank" frontuid="1768976"><img
                        src="http://img.ed4.net/cvs/IMAGES/2016/eReceipts/CVS_AppDownload_static_ExtraCare_1280x140_update.jpg"
                        border="0" width="640" class="emailnomob" style="display: block;" /></a>
                  </td>
                </tr>
              </table>
              <!--[if !mso]><!-->
              <div style="display:none; width:0; height:0; max-height:0; overflow:hidden;" class="showmobile300">
                <table class="emailwrapto300" width="300" border="0" cellspacing="0" cellpadding="0" align="center"
                  valign="top">
                  <tr>
                    <td>
                    <td><a
                        href="http://link.cvs.com/r/RNVF2H9/A7IOUD/M905ZQ3/IYX61OP/AM2TF7/2V/h?a=InStoreDigitalReceipt"
                        target="_blank" frontuid="1768975"><img
                          src="http://img.ed4.net/cvs/IMAGES/2016/eReceipts/CVS_AppDownload_static_ExtraCare_640x261_update.jpg"
                          border="0" width="320" style="display: block;"></a>
                    </td>
                  </tr>
                </table>
              </div>
              <!--<![endif]-->
            </td>
          </tr>
        </table>
        <!--FOOTER-->
        <table class="emailwrapto320" width="640" border="0" cellspacing="0" cellpadding="0" align="left"
          style="background:#cc0000;">
          <tr>
            <td valign="middle">
              <center>
                <table class="emailnomob" width="640" border="0" cellspacing="0" cellpadding="0" align="center">
                  <tr>
                    <td valign="top" align="left"
                      style="font-family:Helvetica, Arial, sans-serif; font-size:13px; mso-line-height-rule: exactly; line-height:15px; font-weight:bold; color:#ffffff; background:#cc0000; padding: 8px 0 4px 20px;">
                      ExtraCare<sup>&reg;</sup> Member:&nbsp;Jason</td>
                  </tr>

                  <tr>
                    <td valign="top" align="left"
                      style="font-family:Helvetica, Arial, sans-serif; font-size:13px; mso-line-height-rule: exactly; line-height: 15px; text-decoration:none; font-weight:bold; color:#ffffff; background:#cc0000; padding: 0 0 10px 20px;">
                      Card ending in: <strong>4142</strong> | <a
                        href="http://link.cvs.com/r/RNVF2H9/A7IOUD/M905ZQ3/IYX61OP/8ZC1J4/2V/h?a=InStoreDigitalReceipt"
                        style="text-decoration:underline; color:#ffffff;" target="_blank" frontuid="1784953"><span
                          class="whiteText" style="color: #ffffff;">My&nbsp;Information</span></a></td>
                  </tr>
                </table>

                <!--[if !mso]><!-->
                <div class="showmobile300"
                  style="display:none; width:0px; max-height:0px; line-height:0px; overflow:hidden;">
                  <table class="emailwrapto300" width="300" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                      <td valign="top" align="left"
                        style="font-family:Helvetica, Arial, sans-serif; font-size:13px; mso-line-height-rule: exactly; line-height: 15px; text-decoration:none; font-weight:bold; color:#ffffff; background:#cc0000; padding: 8px 0 6px 20px;">
                        ExtraCare<sup>®</sup> Member:&nbsp;Jason</td>
                    </tr>

                    <tr>
                      <td valign="top" align="left"
                        style="font-family:Helvetica, Arial, sans-serif; font-size:13px; mso-line-height-rule: exactly; line-height: 15px; text-decoration:none; font-weight:bold; color:#ffffff; background:#cc0000; padding: 0 0 6px 20px;">
                        Card ending in: <strong>4142</strong></td>
                    </tr>

                    <tr>
                      <td valign="top" align="left"
                        style="font-family:Helvetica, Arial, sans-serif; font-size:13px; mso-line-height-rule: exactly; line-height: 15px; text-decoration:none; font-weight:bold; color:#ffffff; background:#cc0000; padding: 0 0 12px 20px;">
                        <a href="http://link.cvs.com/r/RNVF2H9/A7IOUD/M905ZQ3/IYX61OP/FK561Q/2V/h?a=InStoreDigitalReceipt"
                          style="text-decoration:underline; color:#ffffff;" target="_blank" frontuid="1784952"><span
                            class="whiteText" style="color: #ffffff;">My&nbsp;Information</span></a></td>
                    </tr>
                  </table>
                </div>
                <!--<![endif]-->
              </center>
            </td>
          </tr>
        </table>

        <table class="resize320" width="640" border="0" cellspacing="0" cellpadding="0" align="left">
          <tr>
            <td valign="top">
              <table class="emailnomob" width="320" border="0" cellspacing="0" cellpadding="0" align="left">
                <tr>
                  <td width="159" align="center" class="botnav"
                    style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: bold; text-decoration:none; color:#4c4c4c; padding: 21px 0 21px 0;">
                    <a href="http://link.cvs.com/r/RNVF2H9/A7IOUD/M905ZQ3/IYX61OP/KQD2GN/2V/h?a=InStoreDigitalReceipt"
                      style="text-decoration:none; color:#4c4c4c;" frontuid="1784951" target="_blank"><span
                        class="greyText2">Pharmacy</span></a></td>

                  <td valign="top" align="left" width="1" height="1" class="botnavborders"
                    style="background-color:#ffffff;"><img src="http://img.ed4.net/cvs/common/img_spacer.gif" alt=""
                      width="1" height="1" style="display:block;" /></td>

                  <td valign="top" align="left" width="1" height="1" class="botnavborders"
                    style="background-color:#ffffff;"><img src="http://img.ed4.net/cvs/common/img_spacer.gif" alt=""
                      width="1" height="1" style="display:block;" /></td>

                  <td width="158" align="center" class="botnav"
                    style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: bold; color:#4c4c4c; padding: 21px 0 21px 0;">
                    <a href="http://link.cvs.com/r/RNVF2H9/A7IOUD/M905ZQ3/IYX61OP/IIXCHF/2V/h?a=InStoreDigitalReceipt"
                      style="text-decoration:none; color:#4c4c4c;" frontuid="1784950" target="_blank"><span
                        class="greyText2">Shop</span></a></td>
                </tr>
              </table>

              <!--[if !mso]><!-->
              <div class="showmobile" style="display:none; width:0px; max-height:0px; overflow:hidden;">
                <table class="resize320 block" width="320" border="0" cellspacing="0" cellpadding="0" align="left">
                  <tr>
                    <td width="159" align="center" class="botnav"
                      style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: bold; text-decoration:none; color:#4c4c4c; padding: 21px 0 21px 0;">
                      <a href="http://link.cvs.com/r/RNVF2H9/A7IOUD/M905ZQ3/IYX61OP/WTPI5C/2V/h?a=InStoreDigitalReceipt"
                        style="text-decoration:none; color:#4c4c4c;" frontuid="1784944" target="_blank"><span
                          class="greyText2">Pharmacy</span></a></td>

                    <td valign="top" align="left" width="1" height="1" class="botnavborders"
                      style="background-color:#ffffff;"><img src="http://img.ed4.net/cvs/common/img_spacer.gif" alt=""
                        width="1" height="1" style="display:block;" /></td>

                    <td class="botnav" width="159"
                      style="text-align:center; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: bold; text-decoration:none; color:#4c4c4c;">
                      <a href="http://link.cvs.com/r/RNVF2H9/A7IOUD/M905ZQ3/IYX61OP/HYW0TN/2V/h?a=InStoreDigitalReceipt"
                        style="text-decoration:none; color:#4c4c4c;" frontuid="1784946" target="_blank"><span
                          class="greyText2">Shop</span></a></td>
                  </tr>
                </table>
              </div>
              <!--<![endif]-->

              <!--[if gte mso 9]>
        </td><td valign="top">
        <![endif]-->

              <table class="resize320" width="1" border="0" cellspacing="0" cellpadding="0" align="left">
                <tr>
                  <td valign="top" align="left" width="1" height="1" class="botnavborders"
                    style="background-color:#ffffff; line-height:1px;"><img
                      src="http://img.ed4.net/cvs/common/img_spacer.gif" alt="" width="1" height="1"
                      style="display:block;" /></td>
                </tr>
              </table>

              <!--[if gte mso 9]>
        </td><td valign="top">
        <![endif]-->

              <table class="resize320 block" width="320" border="0" cellspacing="0" cellpadding="0" align="right">
                <tr>
                  <td width="159" align="center" class="botnav"
                    style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: bold; text-decoration:none; color:#4c4c4c; padding: 21px 0 21px 0;">
                    <a href="http://link.cvs.com/r/RNVF2H9/A7IOUD/M905ZQ3/IYX61OP/SPRXAO/2V/h?a=InStoreDigitalReceipt"
                      style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: bold; text-decoration:none; color:#4c4c4c;"
                      frontuid="1784939" target="_blank"><span class="greyText2">Deals</span></a></td>

                  <td valign="top" align="left" width="1" height="1" class="botnavborders"
                    style="background-color:#ffffff;"><img src="http://img.ed4.net/cvs/common/img_spacer.gif" alt=""
                      width="1" height="1" style="display:block;" /></td>

                  <td valign="top" align="left" width="1" height="1" class="emailnomob"
                    style="background-color:#ffffff;"><img src="http://img.ed4.net/cvs/common/img_spacer.gif" alt=""
                      width="1" height="1" style="display:block;" /></td>

                  <td width="159" align="center" class="botnav"
                    style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: bold; text-decoration:none; color:#4c4c4c; padding: 21px 0 21px 0;">
                    <a href="http://link.cvs.com/r/RNVF2H9/A7IOUD/M905ZQ3/IYX61OP/SPRXA0/2V/h?a=InStoreDigitalReceipt"
                      style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: bold; text-decoration:none; color:#4c4c4c;"
                      frontuid="1784942" target="_blank"><span class="greyText2">ExtraCare</span></a></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>

        <table width="320" border="0" cellspacing="0" cellpadding="0" align="center">
          <tr>
            <td valign="top" align="left" width="1" height="1" class="botnavborders"
              style="background-color:#ffffff; line-height:1px;"><img src="http://img.ed4.net/cvs/common/img_spacer.gif"
                alt="" width="1" height="1" style="display:block;" /></td>
          </tr>
        </table>

        <table class="emailnomob" width="640" border="0" cellspacing="0" cellpadding="0" align="left">
          <tr>
            <td class="emailnomob" align="center" valign="top" style="line-height:1px; background-color:#d1cccc;"><img
                src="http://img.ed4.net/cvs/common/img_spacer.gif" alt="" width="1" height="1" style="display:block;" />
            </td>
          </tr>
        </table>

        <table class="emailwrapto320" width="640" border="0" cellspacing="0" cellpadding="0" align="left">
          <tr>
            <td valign="middle" class="socialcenter">
              <table width="200" border="0" cellspacing="0" cellpadding="0" align="left">
                <tr>
                  <td align="left" valign="middle"
                    style="font-family: Helvetica, Arial, sans-serif; font-size: 12px; font-weight: bold; text-decoration:none; color:#000000; padding: 30px 0 30px 20px;">
                    Stay Connected</td>

                  <td valign="top" align="left" width="11" height="14" class="socialicons"
                    style="padding: 30px 0 30px 0; line-height:14px;"><a
                      href="http://link.cvs.com/r/RNVF2H9/A7IOUD/M905ZQ3/IYX61OP/ZGL9X5/2V/h" frontuid="1784948"
                      target="_blank"><img src="http://img.ed4.net/cvs/common/headers2016/facebook.gif" alt=""
                        width="11" height="14" style="display:block;" border="0" /></a></td>

                  <td valign="top" align="left" width="12" height="1" style="line-height:1px;"><img
                      src="http://img.ed4.net/cvs/common/img_spacer.gif" alt="" width="12" height="1"
                      style="display:block;" /></td>

                  <td valign="top" align="left" width="16" height="14" class="socialicons"
                    style="padding: 30px 0 30px 0; line-height:14px;"><a
                      href="http://link.cvs.com/r/RNVF2H9/A7IOUD/M905ZQ3/IYX61OP/2OBRYK/2V/h" frontuid="1784945"
                      target="_blank"><img src="http://img.ed4.net/cvs/common/headers2016/twitter.gif" alt="" width="16"
                        height="14" style="display:block;" border="0" /></a></td>

                  <td valign="top" align="left" width="17" height="1" style="line-height:1px;"><img
                      src="http://img.ed4.net/cvs/common/img_spacer.gif" alt="" width="17" height="1"
                      style="display:block;" /></td>

                  <td valign="top" align="left" width="14" height="14" class="socialicons"
                    style="padding: 30px 0 30px 0; line-height:14px;"><a
                      href="http://link.cvs.com/r/RNVF2H9/A7IOUD/M905ZQ3/IYX61OP/C4ZB3N/2V/h" frontuid="1784947"
                      target="_blank"><img src="http://img.ed4.net/cvs/common/headers2016/youtube.gif" alt="" width="14"
                        height="14" style="display:block;" border="0" /></a></td>
                </tr>
              </table>

              <!--[if gte mso 9]>
        </td><td valign="top">
        <![endif]-->

              <table width="180" class="emailnomob" border="0" cellspacing="0" cellpadding="0" align="right">
                <tr>
                  <td align="right" valign="middle"
                    style="font-family: Helvetica, Arial, sans-serif; font-size: 12px; font-weight: bold; text-decoration:none; color:#000000; padding: 30px 0 30px 0;">
                    <a href="http://link.cvs.com/r/RNVF2H9/A7IOUD/M905ZQ3/IYX61OP/4C8NEE/2V/h?a=InStoreDigitalReceipt"
                      style="font-family: Helvetica, Arial, sans-serif; font-size: 12px; font-weight: bold; text-decoration:none; color:#000000;"
                      frontuid="1784940" target="_blank"><span class="blackText">Download Our App</span></a></td>

                  <td valign="top" align="left" width="13" height="1" style="padding: line-height:1px;"><img
                      src="http://img.ed4.net/cvs/common/img_spacer.gif" alt="" width="13" height="1"
                      style="display:block;" /></td>

                  <td valign="top" align="left" width="15" height="26"
                    style="padding: 23px 20px 24px 0; line-height:14px;"><a
                      href="http://link.cvs.com/r/RNVF2H9/A7IOUD/M905ZQ3/IYX61OP/ZGL9XK/2V/h?a=InStoreDigitalReceipt"
                      frontuid="1784943" target="_blank"><img
                        src="http://img.ed4.net/cvs/common/headers2016/phonedesktop.gif" alt="" width="15" height="26"
                        style="display:block;" border="0" /></a></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>

        <!--[if !mso]><!-->
        <div class="showmobile300" style="display:none; width:0px; max-height:0px; line-height:0px; overflow:hidden;">
          <table width="300" class="" border="0" cellspacing="0" cellpadding="0" align="center">
            <tr>
              <td valign="top" align="left" width="15" height="26" style="line-height:14px;"><a
                  href="http://link.cvs.com/r/RNVF2H9/A7IOUD/M905ZQ3/IYX61OP/7A0USR/2V/h?a=InStoreDigitalReceipt"
                  frontuid="1784936" target="_blank"><img
                    src="http://img.ed4.net/cvs/common/headers2016/phonemobile.gif" alt="" width="26" height="44"
                    style="display:block;" border="0" /></a></td>

              <td valign="top" align="left" width="17" height="1" style="line-height:1px;"><img
                  src="http://img.ed4.net/cvs/common/img_spacer.gif" alt="" width="17" height="1"
                  style="display:block;" /></td>

              <td align="center"
                style="font-family: Helvetica, Arial, sans-serif; font-size: 12px; font-weight: bold; text-decoration:none; color:#000000; padding: 14px 0 14px 0; border:2px solid #000000;">
                <a href="http://link.cvs.com/r/RNVF2H9/A7IOUD/M905ZQ3/IYX61OP/GD4OLB/2V/h?a=InStoreDigitalReceipt"
                  style="font-family: Helvetica, Arial, sans-serif; font-size: 12px; font-weight: bold; text-decoration:none; color:#000000; padding: 14px 60px 14px 60px;"
                  frontuid="1784937" target="_blank"><span class="blackText">Download Our App</span></a></td>
            </tr>
          </table>
        </div>

        <div class="showmobile300" style="display:none; width:0px; max-height:0px; line-height:0px; overflow:hidden;">
          <table width="300" class="" border="0" cellspacing="0" cellpadding="0" align="center">
            <tr>
              <td valign="top" align="left" width="1" height="24" style="line-height:1px;"><img
                  src="http://img.ed4.net/cvs/common/img_spacer.gif" alt="" width="1" height="24"
                  style="display:block;" /></td>
            </tr>
          </table>
        </div>
        <!--<![endif]-->

        <table width="640" border="0" cellspacing="0" cellpadding="0" align="left" class="resize320">
          <tr>
            <td align="center" valign="top" style="line-height:1px; background-color:#d1cccc;"><img
                src="http://img.ed4.net/cvs/common/img_spacer.gif" alt="" width="1" height="1" style="display:block;" />
            </td>
          </tr>
        </table>

        <table class="emailwrapto320" width="640" border="0" cellspacing="0" cellpadding="0" align="left">
          <tr>
            <td align="left" height="21" valign="top">&nbsp;</td>
          </tr>

          <tr>
            <td
              style="text-align:left; font-family:Helvetica, Arial, sans-serif; font-size:12px; text-decoration:none; color:#000000; font-weight:bold; padding-left:20px;">
              <span class="blackText"><a
                  href="http://link.cvs.com/r/RNVF2H9/A7IOUD/M905ZQ3/IYX61OP/EXM8UH/2V/h?a=InStoreDigitalReceipt"
                  style="color:#000000; text-decoration:none; font-weight:bold;" frontuid="1784934"
                  target="_blank">My&nbsp;Account</a></span> &nbsp;|&nbsp; <span class="blackText"><a
                  href="http://link.cvs.com/r/RNVF2H9/A7IOUD/M905ZQ3/IYX61OP/ZGL9XE/2V/h?a=InStoreDigitalReceipt"
                  style="color:#000000; text-decoration:none; font-weight:bold;" frontuid="1784935"
                  target="_blank">Store&nbsp;Locator</a></span> &nbsp;|&nbsp; <span class="blackText"><a
                  href="http://link.cvs.com/r/RNVF2H9/A7IOUD/M905ZQ3/IYX61OP/97VLR1/2V/h?a=InStoreDigitalReceipt"
                  style="color:#000000; text-decoration:none; font-weight:bold;" frontuid="1784932"
                  target="_blank">Return&nbsp;Policy</a></span> &nbsp;|&nbsp; <span class="blackText"><a
                  href="http://link.cvs.com/r/RNVF2H9/A7IOUD/M905ZQ3/IYX61OP/EXM8U8/2V/h?a=InStoreDigitalReceipt"
                  style="color:#000000; text-decoration:none; font-weight:bold;" frontuid="1784933"
                  target="_blank">Contact&nbsp;Us</a></span> &nbsp;|&nbsp; <span class="blackText"><a
                  href="http://link.cvs.com/r/RNVF2H9/A7IOUD/M905ZQ3/IYX61OP/GD4OL0/2V/h?a=RNVF2H9&b=U1NDAK&c=32F6I72&d=ZBDR9HC&e=1&f=650e79473cdc04ef9426"
                  style="color:#000000; text-decoration:none; font-weight:bold;" frontuid="1784949"
                  target="_blank">View&nbsp;this&nbsp;on&nbsp;the&nbsp;web</a></span> &nbsp;|&nbsp; <span
                class="blackText"><a href="http://link.cvs.com/r/RNVF2H9/A7IOUD/M905ZQ3/IYX61OP/GD4OLC/2V/h"
                  style="color:#000000; text-decoration:none; font-weight:bold;" frontuid="1784938"
                  target="_blank">+&nbsp;Rate&nbsp;this&nbsp;Email</a></span></td>
          </tr>
        </table>

        <table class="emailwrapto320" width="640" border="0" cellspacing="0" cellpadding="0" align="left">
          <tr>
            <td align="left" width="320" height="32" valign="top" style="font-size:0;line-height:0;">&nbsp;</td>
          </tr>

          <tr>
            <td align="left" height="29" valign="top" style="padding-left:20px;"><a
                href="http://link.cvs.com/r/RNVF2H9/A7IOUD/M905ZQ3/IYX61OP/FK561C/2V/h?a=InStoreDigitalReceipt"
                frontuid="1784941" target="_blank"><img src="http://img.ed4.net/cvs/common/headers2016/logofooter.gif"
                  width="148" height="29" alt="CVS Pharmacy&trade;" style="display:block;" border="0" /></a></td>
          </tr>

          <tr>
            <td valign="top" align="left"
              style="padding-left:20px; font-family:Helvetica, Arial, sans-serif; font-size:12px; mso-line-height-rule: exactly; line-height: 14px; text-decoration:none; color:#000000; font-weight:bold;">
              &copy; 2016 CVS Health&trade;</td>
          </tr>

          <tr>
            <td valign="top" align="left"
              style="padding-left:20px; font-family:Helvetica, Arial, sans-serif; font-size:12px; mso-line-height-rule: exactly; line-height: 14px; text-decoration:none; color:#000000; font-weight:bold;">
              <span class="blackTextNoUl">One CVS Drive, Woonsocket, RI 02895</span></td>
          </tr>

          <tr>
            <td align="left" width="320" height="28" valign="top" style="font-size:0;line-height:0;">&nbsp;</td>
          </tr>
        </table>
        <!--//FOOTER -->

      </td>
    </tr>
  </table>

</body>

</html>